<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale-1,user-scalable=0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: lightblue;
    }
</style>

<style>
    ul li {
        float: right;
        list-style-type: none;
        margin-top: 30px;
        min-height: 400px;
        margin-right: 60px;
        font-size: 17px;
    }
</style>

<style>
    ul li {
        display: inline-block;
    }
</style>

<style>
    ul a {
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.5 ease;
    }
</style>

<style>
    ul li a:hover {
        background-color: #fff;
        color: #000;
    }
</style>

<style>
    ul li.active a {
        background-color: #fff;
        color: #000;
    }
</style>

<style>
    .logo img {
        float: left;
        width: 100px;
        height: auto;
    }
</style>

<style>
    .main {
        max-width: 1200px;
        margin: auto;
    }
</style>

<style>
    .title {
        position: absolute;
        top: 7%;
        left: 31%;
        transform: translate(-50%, -50%);
    }
</style>

<style>
    .title h1 {
        color: #7345ca;
        font-size: 40px;
    }
</style>

<style>
    h3 {
        position: absolute;
        top: 20%;
        left: 45.3%;
        font-size: 30px;
    }
</style>

<style>
    p1 {
        position: absolute;
        top: 30%;
        left: 46%;
    }
</style>

<style>
    p2 {
        position: absolute;
        top: 35%;
        left: 46%;
    }
</style>

<style>
    p3 {
        position: absolute;
        top: 40%;
        left: 46%;
    }
</style>

<style>
    p4 {
        position: absolute;
        top: 45%;
        left: 46%;
    }
</style>

<header>
    <div class="main">
        <dir class="logo">
            <img src="ez.jpg">
        </dir>


        <ul>
            <li><a href="contact.html">Contact us</a></li>
            <li class="active"><a href="#">Accounts</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </div>
    <div class="title">
        <h1>salv1s shop</h1>

    </div>
</header>

<body>

    <h3>Account list</h3>

    <p1>Ark account - 20$</p1>
    <p2>Dayz account - 25$</p2>
    <p3>Rust account - 15$</p3>
    <p4>More coming soon...</p4>

</body>

</html>