<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale-1,user-scalable=0">
    <title>Account's</title>
</head>

<style>
    body {
        background-color: lightblue;
    }
</style>

<style>
    ul li {
        float: right;
        list-style-type: none;
        margin-top: 30px;
        min-height: 400px;
        margin-right: 60px;
        font-size: 17px;
    }
</style>

<style>
    ul li {
        display: inline-block;
    }
</style>

<style>
    ul a {
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.5 ease;
    }
</style>

<style>
    ul li a:hover {
        background-color: #fff;
        color: #000;
    }
</style>

<style>
    ul li.active a {
        background-color: #fff;
        color: #000;
    }
</style>

<style>
    .logo img {
        float: left;
        width: 100px;
        height: auto;
    }
</style>

<style>
    .main {
        max-width: 1200px;
        margin: auto;
    }
</style>

<style>
    .title {
        position: absolute;
        top: 7%;
        left: 31%;
        transform: translate(-50%, -50%);
    }
</style>

<style>
    .title h1 {
        color: #7345ca;
        font-size: 40px;
    }
</style>

<style>
    h2 {
        position: absolute;
        top: 17%;
        left: 5%;
    }
</style>

<style>
    p1 {
        position: absolute;
        top: 25%;
        left: 6%;
    }
</style>

<style>
    p2 {
        position: absolute;
        top: 30%;
        left: 6%;
    }
</style>


<header>
    <div class="main">
        <dir class="logo">
            <img src="ez.jpg">
        </dir>


        <ul>
            <li class="active"><a href="#">Contact us</a></li>
            <li><a href="accounts.html">Accounts</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </div>
    <div class="title">
        <h1>salv1s shop</h1>
</header>

<body>

    <h2>Responding only in buisness day's</h2>

    <p1><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">&#x2022;  Gmail (Click here)</a>, send mail to "yoledeniite@gmail.com"</p1>
    <p2><a href="https://discord.gg/YehxKmEtGF">&#x2022; Discord (Click here)</a>, send messege in channel #contact-us</p2>
</body>

</html>