<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0, maximum-scale-1,user-scalable=0">
    <title>Salv1s shop</title>
</head>
<style>
    body {
        background-color: lightblue;
    }
</style>

<style>
    ul li {
        float: right;
        list-style-type: none;
        margin-top: 30px;
        min-height: 400px;
        margin-right: 60px;
        font-size: 17px;
    }
</style>

<style>
    ul li {
        display: inline-block;
    }
</style>

<style>
    ul a {
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.5 ease;
    }
</style>

<style>
    ul li a:hover {
        background-color: #fff;
        color: #000;
    }
</style>

<style>
    ul li.active a {
        background-color: #fff;
        color: #000;
    }
</style>

<style>
    .logo img {
        float: left;
        width: 100px;
        height: auto;
    }
</style>

<style>
    .main {
        max-width: 1200px;
        margin: auto;
    }
</style>

<style>
    .title {
        position: absolute;
        top: 46%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<style>
    .title h1 {
        color: #7345ca;
        font-size: 70px;
    }
</style>

<style>
    .button {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<style>
    .btn {
        border: 1px solid #fff;
        padding: 5px 20px;
        color: #fff;
        transition: 0.5 ease;
        font-size: 18px;
        text-decoration: none;
    }
</style>

<style>
    .btn:hover {
        background-color: #fff;
        color: #000;
    }
</style>

<body>
    <header>
        <div class="main">
            <dir class="logo">
                <img src="ez.jpg">
            </dir>


            <ul>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="accounts.html">Accounts</a></li>
                <li class="active"><a href="#">Home</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>salv1s shop</h1>

        </div>
        <div class="button">
            <a href="accounts.html" class="btn">Accounts</a>
            <a href="https://discord.gg/2v6qG2KgKa" class="btn">Discord</a>
            <a href="#" class="btn">Reviews</a>
        </div>
    </header>

</body>

</html>